; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pixmicro"
#define MyAppVersion "0.1"
#define MyAppPublisher "Kavionic"
#define MyAppURL "http://kavionic.com/"
#define MyAppExeName "Pixmicro.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64
AppId={{0A5D3E5B-B330-4C34-9DBC-8116C99FDC66}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Project\Pixmicro\Pixmicro\COPYING.txt
OutputDir=C:\Project\Pixmicro\Installer
OutputBaseFilename=PixmicroSetup-{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Project\Pixmicro\x64\Release\Pixmicro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.5\msvc2013_64\bin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.5\msvc2013_64\bin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.5\msvc2013_64\bin\Qt5Multimedia.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.5\msvc2013_64\bin\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.5\msvc2013_64\bin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Qt\5.5\msvc2013_64\plugins\platforms\qwindows.dll"; DestDir: "{app}/platforms"; Flags: ignoreversion
Source: "C:\Qt\5.5\msvc2013_64\plugins\mediaservice\dsengine.dll"; DestDir: "{app}/mediaservice"; Flags: ignoreversion
Source: "C:\Qt\5.5\msvc2013_64\plugins\mediaservice\qtmedia_audioengine.dll"; DestDir: "{app}/mediaservice"; Flags: ignoreversion
Source: "C:\Qt\5.5\msvc2013_64\plugins\mediaservice\wmfengine.dll"; DestDir: "{app}/mediaservice"; Flags: ignoreversion

Source: "C:\Ceemple\OpenCV4VS\bin\cudart64_65.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Ceemple\OpenCV4VS\bin\opencv_core300.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Ceemple\OpenCV4VS\bin\opencv_imgcodecs300.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Ceemple\OpenCV4VS\bin\opencv_imgproc300.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Ceemple\OpenCV4VS\bin\opencv_videoio300.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

